# fplayer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/feng/fplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/feng/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feng/fplayer/: MainActivity.java
app/src/main/java/com/feng/player/: ComposeActivity.kt  MainActivity.java  MainActivity.kt  PlayerActivity.kt  User.kt  YourActivity.kt
app/src/main/java/com/feng/player/db/: LocalDataSource.kt  NetDataSource.kt
app/src/main/java/com/feng/player/empty/: MediaData.kt
app/src/main/java/com/feng/player/fragment/: PlayerFragment.kt
app/src/main/java/com/feng/player/ui/: LocalMediaList.kt  MainContent.kt  MediaCard.kt  MediaList.kt  RemoteMediaList.kt  UserCenter.kt
app/src/main/java/com/feng/player/ui/theme/: Theme.kt
app/src/main/java/com/feng/player/util/: TimeUtils.kt
app/src/main/java/com/feng/player/viewmodel/: LocalMediaListViewModel.kt  MediaListViewModel.kt  PlayerViewModel.kt  RemoteMediaListViewModel.kt  UserCenterViewModel.kt
app/src/main/res/drawable/: ic_player_fullscreen.xml  ic_player_pause.xml  ic_player_pip.xml  ic_player_playing.xml  ic_player_with_full.xml
app/src/main/res/layout/: player_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/feng/fplayer/: ExampleUnitTest.java
app/src/test/java/com/feng/player/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
video/: .gitignore  build.gradle
video/src/androidTest/java/com/feng/video/: ExampleInstrumentedTest.java
video/src/main/: AndroidManifest.xml
video/src/main/java/com/feng/media/: EPlayer.kt  ErrorInfo.kt  FPlayer.java  IPlayStateCallback.java  IPlayer.java  PlayInfo.kt  Player.java  State.java
video/src/main/java/com/feng/resize/: IResize.java  OnResizeListener.java  ResizeView.java
video/src/main/java/com/feng/video/adapter/: FileAdapter.kt  Item.java
video/src/main/java/com/feng/video/db/: LocalDataSource.java  NetDataSource.java  NetDataSource.kt
video/src/main/java/com/feng/video/fragment/: CustomVideoFragment.java  CustomVideoPresenter.java  VideoFragment.java
video/src/main/java/com/feng/video/util/: DiscoverNetIpUtil.java  SharedPreferencesUtil.java  TimeUtil.java
video/src/main/java/com/feng/video/view/: CustomVideoView.java  FlowLayout.java  NewTextureView.java  SeekPanel.java
video/src/main/res/layout/: custom_video_fragment2.xml  simple_list_item_2.xml  video_media_controller.xml
video/src/test/java/com/feng/video/: ExampleUnitTest.java
