// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '7.4.2'
        kotlin_version = '1.8.10'
        maven = 'https://maven.aliyun.com/nexus/content/groups/public/'
        maven2 = 'https://maven.aliyun.com/nexus/content/repositories/jcenter'
        maven3 = 'https://gitee.com/wongeo/repo/raw/main/'
    }
    repositories {
        maven { url rootProject.ext.maven }
        maven { url rootProject.ext.maven2 }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url rootProject.ext.maven }
        maven { url rootProject.ext.maven2 }
        maven { url rootProject.ext.maven3 }
        google()
    }
}
ext {
    kotlin_version = rootProject.ext.kotlin_version
    aaa = rootProject.ext.kotlin_version
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}